# API_Fumigacion

./: Fumigacion.sln
Fumigacion.Api/: Fumigacion.Api.csproj  Program.cs  Startup.cs  appsettings.json
Fumigacion.Api/Controllers/: DefaultController.cs
Fumigacion.Api/Controllers/CedulasEvaluacion/: FumigacionController.cs  RespuestasController.cs
Fumigacion.Api/Controllers/Contratos/: ContratoController.cs
Fumigacion.Api/Controllers/Convenios/: ConvenioController.cs
Fumigacion.Api/Controllers/Cuestionarios/: CuestionarioController.cs
Fumigacion.Api/Controllers/Entregables/: EntregableController.cs
Fumigacion.Api/Controllers/EntregablesContratacion/: EntregableContratacionController.cs
Fumigacion.Api/Controllers/Facturas/: FacturaController.cs
Fumigacion.Api/Controllers/Firmantes/: FirmanteController.cs
Fumigacion.Api/Controllers/FlujosCedula/: FlujoLimpiezaController.cs
Fumigacion.Api/Controllers/Historiales/: LogCedulaController.cs  LogEntregableController.cs
Fumigacion.Api/Controllers/Incidencias/: IncidenciaController.cs
Fumigacion.Api/Controllers/Oficios/: OficiosController.cs
Fumigacion.Api/Controllers/Repositorios/: FacturacionController.cs
Fumigacion.Api/Controllers/ServiciosContrato/: ServicioContratoController.cs
Fumigacion.Api/Controllers/Variables/: VariableController.cs
Fumigacion.Api/Oficios/7888_7852/Oficios/: Relación de pago of.xlsx
Fumigacion.Api/Oficios/SEA/123/Oficios/: Relación de pago of.xlsx
Fumigacion.Api/Properties/: launchSettings.json
Fumigacion.Domain/: Fumigacion.Domain.csproj
(+182 files in other folders)
